{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnStr": "Data Source=.;Initial Catalog=IMTest;Integrated Security=True",
  "AllowedHosts": "*"
}
